Partlist exported from /home/growlph/EAGLE/projects/Relay Board 1.0/relayboard_1.sch at 3/13/21 5:30 PM

Qty Value    Device                 Package                    Parts             Description                                                   CATEGORY        DESCRIPTION                                                                          MANUFACTURER     MPN       OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT  SERIES SUB-CATEGORY SUBCATEGORY    THERMALLOSS TOLERANCE TYPE             U_COIL VALUE    
2            1N4004                 DO41-10                    D1, D2            DIODE                                                                                                                                                                                                                                          82                                                                                                                                          
1            2828XX-2282837-2       TERMBLK_508-2N             DCOUT             2 Position Wire to Board Terminal Block Horizontal with Board Connector         2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole TE Connectivity  282837-2                 -40°C to +105°C       ACTIVE                        RoHS Compliant                  282837              Terminal Block                        Side Wire Entry                 
1            FOD817BSDSMT           DIP1016W60P279L460H460Q4B  IC1               4-Pin DIP Phototransistor Optocouplers                        Opto-Electronic                                                                                      ON Semiconductor FOD817BSD -55 to +110 °C                       Active                                        RoHS3 Compliant        OptoCoupler                 0.2W                                          FOD817BSD
1            PINHD-1X3              1X03                       SW1               PIN HEADER                                                    CONNECTOR                                                                                                                                                                                                                                 PIN-HEADER                                                                         
1   100      R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R3                Resistor Fixed - ANSI                                         Resistor                                                                                                                                                                                                                                  Fixed                                                                              
1   150      R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R2                Resistor Fixed - ANSI                                         Resistor                                                                                                                                                                                                                                  Fixed                                                                              
1   500      R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R4                Resistor Fixed - ANSI                                         Resistor                                                                                                                                                                                                                                  Fixed                                                                              
1   55       R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R1                Resistor Fixed - ANSI                                         Resistor                                                                                                                                                                                                                                  Fixed                                                                              
1   ALF1P05  ALF1P05                LF_1_FORM_A_PCB            U$1               LF - 1 Form A - Single side stable                                                                                                                                                                                                                                                                                                                                         5V DC           
1   G5PZ     G5PZ                   G5PZ                       U$5                                                                                                                                                                                                                                                                                                                                                                                                          
1   LED      JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X1                JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                     
4   M2-POST  M2-POST                M2-POST                    S1, U$3, U$4, U$6 Hole with keepout clearance for 3.5mm M2 screw brass insert                                                                                                                                                                                                                                                                                                                                
1   MJ-3523  MJ-3523                MJ-SMT                     TRIG                                                                                                                                                                                                                                                                                                                                                                                                         
1   PJ-082BH PJ-082BH               TH                         U$2               DC Power Jack                                                                                                                                                                                                                                                                                                                                                                              
