{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-24T22:33:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "relayboard_1"
        },
        "Owner": "Andrew Villeneuve <andrewmv@gmail.com>",
        "Size": {
            "X": 44,
            "Y": 55
        }
    }
}
