EAGLE AutoRouter Statistics:

Job           : /home/growlph/EAGLE/projects/Relay Board 1.0/relayboard_1.brd

Start at      : 00:54:46 (2/18/21)
End at        : 00:54:50 (2/18/21)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 8 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   266760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
